.cards {
    background-color: white;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    background-color: #F0F0F0;
    border-radius: 30px;
    height: 320px;
    width: 220px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 10px;
    padding: 20px;
}

.card:last-child {
    background-color: #5171A5;
    border-radius: 30px;
    color: white;
    box-shadow: 10px 12px 15px rgba(85, 85, 85, 0.5);
}


.card > .container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    flex-wrap: wrap;
    height: 100%;
    line-height: 20px;
}

.card > .container > ul {
    list-style-image: url("../../images/check-solid.svg");
    margin: 0 auto;
    margin-bottom: 40px;
}
.card > .container > a,
.card > .container > h2,
.card > .container > h1 {
    align-items: center;
    justify-content: center;
}

.btn {
    text-decoration: none;
    padding: 10px;
    border-radius: 15px;
    background-color: blue;
    color: #F0F0F0;
    letter-spacing: 3px;
    margin-bottom: -10px;
    margin: 0 auto;
    margin-bottom: 40px;
}

.card > .container > h2 {
    margin: 0 auto;
    margin-bottom: 10px;
}

.card > .container > h1 {
    margin: 0 auto;
    margin-bottom: 40px;
}